DBHOST=db
DBNAME=test_db
DBUSER=test
DBPASS=test
DBPORT=5432
DB_PHINX_HOST=db

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=rabbituser
RABBIT_PASS=rabbitpass

REDIS_HOST=redis://redis

LOG_PATH=log/log.txt